.textBorderLeft, .textBorderRight {
  font-size: 0.9rem;
  line-height: 0.85rem;
  text-align: justify;
  text-indent: 2rem;
}
.textBorderLeft *, .textBorderRight * {
  font-size: 0.9rem;
  line-height: 0.85rem;
  text-indent: 2rem;
  text-align: justify;
}

.listItem, .textNoIndent {
  text-indent: 0;
}

.logo, .header {
  font-size: 2rem;
  font-weight: 700;
}
.logo .accent, .header .accent {
  font-size: 2rem;
}

.accent {
  color: #FF9900;
  font-weight: 700;
}

.button {
  width: 100%;
  padding: 0.8rem;
  border-radius: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  font-weight: 500;
  background: #000000;
  color: #FFFFFF;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.button:hover {
  background: #FF9900;
  color: #000000;
  box-shadow: 0 0.5rem #000000;
}
.button:active {
  transform: translateY(0.5rem);
  box-shadow: 0 0 #000000;
}

.sectionHeader {
  font-size: 1rem;
  line-height: 1rem;
  font-weight: 400;
  width: 100%;
  border-bottom: #000000 solid 0.05rem;
}

.header {
  padding: 1.5rem;
  min-height: 4rem;
  width: 100%;
  border-bottom: #000 solid 0.05rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(0.5rem);
}

.content {
  padding: 0 1.5rem;
  width: 100%;
}

.intro {
  width: 100%;
  padding: 3rem 0 5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 3rem;
}

.slogan {
  width: 9.5rem;
  text-align: right;
  font-size: 1.25rem;
  font-weight: 700;
}
.slogan .accent {
  font-size: 1.25rem;
}

.textBorderRight {
  border-right: #000000 solid 0.05rem;
  padding-right: 2rem;
}

.textBorderLeft {
  border-left: #000000 solid 0.05rem;
  padding-left: 2rem;
}

.introText {
  align-self: flex-start;
  width: min(100%, 26.5rem);
}

.session {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sessionButtons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.rules {
  padding: 3rem 0 6rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.rulesBlocks {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.rulesBlock {
  width: min(100%, 20rem);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.rulesCells {
  width: min(100%, 37rem);
  align-self: flex-end;
}

.rulesTitle {
  display: flex;
  align-self: flex-end;
  font-size: 1rem;
  line-height: 1rem;
  font-weight: 700;
}

.textRulesBlock {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.listItem {
  margin-left: 1rem;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  border-top: #000000 solid 0.05rem;
  padding: 1.5rem 1.5rem 1rem 1.5rem;
}

.logo {
  width: 100%;
  height: 5rem;
  border-right: #000000 solid 0.05rem;
  padding-right: 1rem;
}

.footerBottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.footerBottom * {
  font-family: "JetBrains Mono", monospace !important;
  font-size: 0.9rem;
  line-height: 0.9rem;
}

.aboutMe {
  width: 7rem;
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.link {
  display: flex;
  text-align: right;
  cursor: pointer;
  font-weight: 700;
  border-bottom: #000000 solid 0.05rem;
  transition: 0.2s ease-in-out;
}
.link:hover {
  color: #FF9900;
  border-bottom: #FF9900 solid 0.05rem;
}

@media (min-width: 640px) {
  .textBorderRight, .textBorderLeft {
    font-size: 1rem;
    line-height: 0.95rem;
  }
  .textBorderRight *, .textBorderLeft * {
    font-size: 1rem;
    line-height: 0.95rem;
  }
  .slogan {
    font-size: 1.75rem;
    width: 12rem;
  }
  .slogan * {
    font-size: 1.75rem !important;
  }
  .sectionHeader {
    font-size: 1.2rem;
    line-height: 1.2rem;
  }
  .rulesTitle {
    font-size: 1.2rem;
    line-height: 1.2rem;
  }
  .sessionButtons {
    flex-direction: row;
  }
  .sessionButtons * {
    font-size: 1rem;
  }
}
@media (min-width: 960px) {
  .textBorderRight, .textBorderLeft {
    font-size: 1.2rem;
    line-height: 1.15rem;
  }
  .textBorderRight *, .textBorderLeft * {
    font-size: 1.2rem;
    line-height: 1.15rem;
  }
  .header, .logo {
    font-size: 3rem;
    font-weight: 700;
  }
  .header .accent, .logo .accent {
    font-size: 3rem;
  }
  .header {
    justify-content: flex-start;
  }
  .slogan {
    font-size: 2.5rem;
    width: 17rem;
  }
  .slogan * {
    font-size: 2.5rem !important;
  }
  .intro {
    gap: 0;
  }
}
@media (min-width: 1200px) {
  .rulesBlocks {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 1.5rem 4rem;
  }
  .rulesCells {
    grid-column: 2/3;
    grid-row: 1/3;
    justify-self: flex-end;
  }
}

/*# sourceMappingURL=Home.module.css.map */
