.main {
  display: flex;
  flex-direction: column;
  gap: 4rem;

  align-items: center;
}

.titles {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media (max-width: 500px) {
    width: fit-content;
  }

  * {
    text-shadow: .25rem .25rem 0 var(--colorGray);
    -webkit-text-stroke: 1px var(--colorBlack);
    font-family: var(--ussrFont);
    font-size: min(4rem, max(6vw, 1.6rem));
    text-transform: uppercase;
    line-height: 100%;
    color: var(--colorRed);

    @media (max-width: 700px) {
      -webkit-text-stroke: 0 var(--colorBlack);
    }
  }
}

.chinese {
  font-weight: 700;
  //letter-spacing: 4em !important;
}

.titlePart {
  text-align: justify;
  text-align-last: justify;

  width: 100%;
  display: flex;
  justify-content: space-between;
}

.bottom {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.divider {
  position: relative;
  width: 100%;
  height: .25rem;
  background: var(--colorWhite);
}

.circle {
  position: absolute;
  width: 3rem;
  height: 3rem;
  //background: var(--colorWhite);
  border: var(--colorWhite) solid .25rem;
  border-radius: 50%;
  top: 1rem;
  display: flex;
  align-items: center;

  @media (max-width: 780px) {
    width: 2.5rem;
    height: 2.5rem;
  }
}

.circleText {
  position: absolute;
  left: 4rem;
  white-space: pre;
  font-family: var(--monoFont);
  font-weight: 500;
  font-variant-caps: small-caps;
}

.texts {
  position: absolute;
  right: 0;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.chineseFont,
.text {
  background: var(--colorBlack);
  padding: 0 1rem;
  right: 0;

  @media (max-width: 500px) {
    font-size: 3.5vw;
  }
}

.chineseFont {
  font-weight: 700;
  white-space: pre;
}

.text {
  white-space: pre;
  font-family: var(--molotFont);
}
